cff-version: 1.2.0
message: "If you use APEX Discovery Desktop in your research, please cite it as below."
title: "APEX Discovery Desktop: a local-first, model-agnostic AI research workbench"
type: software
authors:
  - name: "The APEX Discovery Desktop Contributors"
repository-code: "https://github.com/jmiao24/ApexDiscovery"
url: "https://github.com/jmiao24/ApexDiscovery"
license: MIT
version: 0.1.9
date-released: "2026-07-10"
keywords:
  - AI for science
  - research workbench
  - AI agents
  - reproducibility
  - local-first
  - desktop application
